# REACT_APP_USER_POOL_ID = ap-south-1_8Z1micG5S
# REACT_APP_CLIENT_ID =  7u703qhvq1r238uj1gkbikdbcr


# NEXT_PUBLIC_MEDIA_URL_PROD = https://d2d2rv85ws7181.cloudfront.net
# NEXT_PUBLIC_MEDIA_URL_DEV = https://d2gcvgooupsz8b.cloudfront.net

# REACT_APP_PROD_USER_POOL_ID = ap-south-1_0Ai9icchs
# REACT_APP_PROD_WEB_CLIENT_ID = 5vfdme9v60sct6bhpd8dc943kv
# REACT_APP_PROD_IDENTITY_POOL_ID = ap-south-1:df7b88c4-f0b6-46f5-9799-64cb7b6c031c

# REACT_APP_GA_TRACKING_ID_PROD=G-QRXFE8Z4NZ
# REACT_APP_GA_TRACKING_ID_DEV=G-EJ20GEBJ31


#  // "start": "react-scripts start",
#   // "build": "react-scripts build",
#   // "build:dev": "dotenv -e .env.development react-scripts build",
#   // "build:prod": "dotenv -e .env.production react-scripts build",
#   // "test": "react-scripts test",
#   // "eject": "react-scripts eject",
#   // "lint": "eslint src/**/*.js",
#   // "prepare": "husky install"