COURSE_API_URL = https://z70zf549bg.execute-api.ap-south-1.amazonaws.com/Prod/course-api
IMAGE_URL = https://d2d2rv85ws7181.cloudfront.net
VIDEO_URL = https://d2d2rv85ws7181.cloudfront.net
USER_POOL_ID = ap-south-1_5mKJu6Wmo
USER_POOL_WEB_CLIENT_ID = 57radbqmosmlnucre8g2oqjveu
#IDENTITY_POOL_ID=ap-south-1:7e382918-a0ef-4a25-a800-797c542803de