# Dev Enmvironment

API_URL = https://1gdj7ukr44.execute-api.ap-south-1.amazonaws.com/Prod
IMAGE_URL = https://skill-hunt.s3.ap-south-1.amazonaws.com
API_USERNAME= SkillHuntAppUser
API_PASSWORD=H@ckW0rd
# Stage Enmvironment

# API_URL = https://roj18241cb.execute-api.ap-south-1.amazonaws.com/Prod
