NEXT_APP_PROD_USER_POOL_ID = ap-south-1_0Ai9icchs
NEXT_APP_PROD_WEB_CLIENT_ID = 5vfdme9v60sct6bhpd8dc943kv
NEXT_APP_PROD_IDENTITY_POOL_ID = ap-south-1:df7b88c4-f0b6-46f5-9799-64cb7b6c031c
NEXT_PUBLIC_MEDIA_URL_PROD = https://d2d2rv85ws7181.cloudfront.net
NEXT_APP_GA_TRACKING_ID_PROD=G-QRXFE8Z4NZ
NEXT_APP_ENVIRONMENT = Production 
