COURSE_API_URL = https://swwsge0f1g.execute-api.ap-south-1.amazonaws.com/Prod/course-api
USER_API_URL = https://wz13883iqj.execute-api.ap-south-1.amazonaws.com/prod
IMAGE_URL = https://d2gcvgooupsz8b.cloudfront.net/images
VIDEO_URL = https://dq80bb1xwappo.cloudfront.net
USER_POOL_ID=ap-south-1_wKqDadI4m
USER_POOL_WEB_CLIENT_ID=74bjrlc7vh7bui3pqclhpqmb3h
IDENTITY_POOL_ID=ap-south-1:7e382918-a0ef-4a25-a800-797c542803de