NEXT_APP_USER_POOL_ID = ap-south-1_8Z1micG5S
NEXT_APP_CLIENT_ID =  7u703qhvq1r238uj1gkbikdbcr
NEXT_PUBLIC_MEDIA_URL_DEV = https://d2gcvgooupsz8b.cloudfront.net
NEXT_APP_DEV_IDENTITY_POOL_ID = ap-south-1:c6ffd8ea-d52f-4079-a230-c4f8224e187e
NEXT_APP_GA_TRACKING_ID_DEV=G-EJ20GEBJ31
NEXT_APP_ENVIRONMENT = Development 
