# Dev Enmvironment

COURSE_API_URL = https://kcs3mbhdtf.execute-api.ap-south-1.amazonaws.com/Prod
USER_API_URL = https://eicrv8w607.execute-api.ap-south-1.amazonaws.com/prod
IMAGE_URL = https://skill-hunt.s3.ap-south-1.amazonaws.com
API_USERNAME= SkillHuntAppUser
API_PASSWORD=H@ckW0rd
# Stage Enmvironment

# API_URL = https://roj18241cb.execute-api.ap-south-1.amazonaws.com/Prod
